http://qwwebservices.usgs.gov/Station/search?bBox=&lat=&long=&within=&siteType=&organization=&statecode=&countycode=&siteid=&huc=&sampleMedia=&characteristicType=&characteristicName=Atrazine&pCode=&startDateLo=08-15-2008&startDateHi=08-30-2008&mimeType=xml&zip=

http://qwwebservices.usgs.gov/Station/search
?bBox=&lat=&long=&within=&siteType=&organization=&statecode=&countycode=&siteid=&huc=&sampleMedia=&characteristicType=
&characteristicName=Atrazine
&pCode=
&startDateLo=08-15-2008
&startDateHi=08-30-2008
&mimeType=xml
&zip=

wget -O station.atrazine.08.15.2008.to.08.30.2008.xml "http://qwwebservices.usgs.gov/Station/search?bBox=&lat=&long=&within=&siteType=&organization=&statecode=&countycode=&siteid=&huc=&sampleMedia=&characteristicType=&characteristicName=Atrazine&pCode=&startDateLo=08-15-2008&startDateHi=08-30-2008&mimeType=xml&zip=" 
