<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd" securityLevel="any">
  <meta>
    <author>HOUYHNHNM</author>
    <description>Returns the indexed message from a public yahoo group, type Extended</description>
    <documentationURL>http://meme.yahoo.com/h_dev/p/c-g98fQ/</documentationURL>
    <sampleQuery>select * from {table} where url="URL OF YAHOO GROUP" AND messageindex="SOME NUMBER"</sampleQuery>
 </meta>
  <bindings>
    <select itemPath="" produces="XML">
      <inputs>
        <key id='url' type='xs:string' paramType='variable' required="true" />
        <key id='messageindex' type='xs:string' paramType='variable' required="true" />
  </inputs>
      <execute>
      <![CDATA[ 

	var yqlstr1="select * from html where url=\"";
	var yqlstr2="/messages/";
	var yqlstr3="?xm=1&m=e&l=1\" and xpath=\"//tr/td[@class='msgnumh smalltype']/p|//tr/td[@class='msgheader']/p|//tr/td[@class='msgheader']/p/a|//tr/td[@class='msgheader']/span[@class='name']/a|//tr/td[@class='msgheader']/a[@class='smalltype ygrp-nowrap']|//tr/td[@class='msg user']/div[@class='form-rowb12']/div[@class='msgarea']/table/tr/td/pre\"";
	var yqlquery=y.query(yqlstr1+url+yqlstr2+messageindex+yqlstr3);
	var yqlresults=yqlquery.results;
	var yqlcounter=parseInt(yqlresults.p.length());
	var xmlret=new XML();
	xmlret=<root></root>;
	var startindex=0;
	var itercount=2;
	var checkvar="";
	var checkvar2="";
	var checkvar3="";
	var checkvar4="";
	while(startindex<yqlcounter)
	{
		checkvar=yqlresults.p[startindex];
		if(checkvar.match(messageindex)!=null)
		{
			checkvar2=new String("http://groups.yahoo.com");
			checkvar3=yqlresults.a[startindex+(startindex/itercount)].@href;
			checkvar2=checkvar2.concat(checkvar3);
			checkvar4=new String("http://groups.yahoo.com");
			checkvar3=yqlresults.a[startindex+(startindex/itercount)+2].@href;
			checkvar4=checkvar4.concat(checkvar3);
			xmlret.root+=<entry>
				<index>{yqlresults.p[startindex].text()}</index>
				<nameanddate>{yqlresults.p[startindex+1].text()}</nameanddate>
				<messagelink>{checkvar2}</messagelink>
				<subject>{yqlresults.a[startindex+(startindex/itercount)].text()}</subject>
				<profileurl>{yqlresults.a[startindex+(startindex/itercount)+1].@href}</profileurl>
				<signname>{yqlresults.a[startindex+(startindex/itercount)+1].text()}</signname>
				<messageresponseurl>{checkvar4}</messageresponseurl>
				<messagecontent>{yqlresults.pre[startindex/2]}</messagecontent>
			</entry>
			startindex=yqlcounter;
		}
		{
			startindex=startindex+itercount;
		}
	}
	response.object=xmlret;

 ]]>
      </execute>
    </select>
  </bindings>
</table>