use "http://github.com/scr/store-tables/raw/master/storetables.xml" as ystore.catalog.tables;
use "http://github.com/scr/store-tables/raw/master/storeitems.xml" as ystore.catalog.items;
use "http://github.com/scr/store-tables/raw/master/storesettings.xml" as ystore.objinfo.settings;
use "http://github.com/scr/store-tables/raw/master/storeproducts.xml" as ystore.objinfo.products;
use "http://github.com/scr/store-tables/raw/master/sitemap.xml" as ystore.sitemap;
