<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd" https="true">
    <meta>
        <author>Ben Ward</author>
        <documentationURL>http://fireeagle.com/developer</documentationURL>
    </meta>
      <bindings>
        <select itemPath="" produces="XML" >
          <inputs>
                <key id="ck" type="xs:string" paramType="variable" required="true" />
                <key id="cks" type="xs:string" paramType="variable" required="true" />
                <key id="ut" type="xs:string" paramType="variable" required="true" />
                <key id="us" type="xs:string" paramType="variable" required="true" />
          </inputs>
          <execute><![CDATA[
// Include the OAuth libraries from oauth.net
y.include("http://oauth.googlecode.com/svn/code/javascript/oauth.js");
y.include("http://oauth.googlecode.com/svn/code/javascript/sha1.js");

// Include the Fire Eagle JS kit from Github
y.include("http://github.com/fireeagle/fireeagle-javascript-lib/raw/master/lib/oauthext.js");
y.include("http://github.com/fireeagle/fireeagle-javascript-lib/raw/master/lib/fe.js");

// Make an FE object:
var phoenix = new FireEagle(ck, cks, ut, us);

// Collect all the parameters
var rqst = y.rest(phoenix.getUserUrl(FireEagle.RESPONSE_FORMAT.xml));
response.objct = rqst.get().response;

          ]]></execute>
        </select>
      </bindings>
</table>
